server.port=1234
spring.security.oauth2.client.registration.github.client-id=3cb0a9cbea8fac712334e
spring.security.oauth2.client.registration.github.client-secret=2421c1638dbe2973232b0e61b07838bf68c63b4aw
